AZURE_CLIENT_ID = "6025c7df-4ee0-4bdd-8190-c3930353d6ad"

AZURE_CLIENT_SECRET = "swiT~pSQTEdH~HhXPVI0~4YQ.6JKRuO6ea"
AZURE_TENANT_ID     = "5ddea1a1-6e20-45a1-8f90-639318326cf7"
SUBSCRIPTION_ID     = "01e06af6-c5c4-4bfb-a576-0de7ece37662"